<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4e4e4e"/>
            <corners
                android:radius="72dp"/>

        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="72dp"/>
            <solid android:color="@color/white"/>
        </shape>

    </item>

</layer-list>