<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#00000000"
        android:drawable="@color/header_tab"
        android:state_selected="true">
    </item>
    <item android:color="@color/white"
        android:drawable="@color/black1"/>
</selector>